# Diggaren

./: .project  Diggaren.html  Procfile  pom.xml  style.css
HTML/: Dingata.html  Knatte.html  Star.html  Start.html  dokument.html  style.css
src/main/java/: Run.java
src/main/java/Diggaren/Beans/SR/: ChannelBean.java  ChannelList.java  Envelope.java  LinkSongListBean.java  Playlist.java  SRStarter.java  SongBean.java  SongListBean.java
src/main/java/Diggaren/Beans/Spotify/: ArtistBean.java  ItemBean.java  LinkBean.java  SpotifyBean.java  SpotifyStarter.java  Test.java  Test2.java  TestTrack.java  TrackBean.java
src/main/java/Diggaren/Diggaren/: App.java  DiggarenTest.java  JsonParser.java  SRStarter.java
src/main/java/Diggaren/Diggaren/beans/: ChannelBean.java  Envelope.java  NextSongBean.java  Playlist.java  SRBean.java  SongBean.java
src/main/java/Diggaren/Json/: CreateJson.java  JavaToJson.java
src/main/java/Diggaren/Web/: WebService.java
src/main/java/StartPackage/: Run.java
src/test/java/Diggaren/Diggaren/: AppTest.java
